<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighSchoolMVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HighSchoolMVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="HighSchoolMVCModel.Course" />
    <EntitySet Name="CourseStudent" EntityType="HighSchoolMVCModel.CourseStudent" />
    <EntitySet Name="Student" EntityType="HighSchoolMVCModel.Student" />
    <EntitySet Name="Teacher" EntityType="HighSchoolMVCModel.Teacher" />
    <EntitySet Name="User" EntityType="HighSchoolMVCModel.User" />
    <AssociationSet Name="FK_Course_Teacher" Association="HighSchoolMVCModel.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_User" Association="HighSchoolMVCModel.FK_Student_User">
      <End Role="User" EntitySet="User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_User" Association="HighSchoolMVCModel.FK_Teacher_User">
      <End Role="User" EntitySet="User" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Teacher" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="HighSchoolMVCModel.FK_Student_User" FromRole="Student" ToRole="User" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Course" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="HighSchoolMVCModel.FK_Teacher_User" FromRole="Teacher" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Student" Relationship="HighSchoolMVCModel.FK_Student_User" FromRole="User" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="HighSchoolMVCModel.FK_Teacher_User" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="HighSchoolMVCModel.Teacher" Multiplicity="1" />
    <End Role="Course" Type="HighSchoolMVCModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_User">
    <End Role="User" Type="HighSchoolMVCModel.User" Multiplicity="1" />
    <End Role="Student" Type="HighSchoolMVCModel.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_User">
    <End Role="User" Type="HighSchoolMVCModel.User" Multiplicity="1" />
    <End Role="Teacher" Type="HighSchoolMVCModel.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>