<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighSchoolMVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HighSchoolMVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="HighSchoolMVCModel.Course" />
    <EntitySet Name="CourseStudent" EntityType="HighSchoolMVCModel.CourseStudent" />
    <EntitySet Name="Teacher" EntityType="HighSchoolMVCModel.Teacher" />
    <EntitySet Name="User" EntityType="HighSchoolMVCModel.User" />
    <AssociationSet Name="FK_Course_Teacher" Association="HighSchoolMVCModel.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="HighSchoolMVCModel.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
    <EntitySet Name="Student" EntityType="HighSchoolMVCModel.Student" />
    <AssociationSet Name="FK_CourseStudent_Student" Association="HighSchoolMVCModel.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="CourseStudent" EntitySet="CourseStudent" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Deleted" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Teacher" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="CourseStudent" Relationship="HighSchoolMVCModel.FK_CourseStudent_Course" FromRole="Course" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="HighSchoolMVCModel.FK_CourseStudent_Course" FromRole="CourseStudent" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="HighSchoolMVCModel.FK_CourseStudent_Student" FromRole="CourseStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Photo" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="3" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Image" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK_Course_Teacher">
    <End Role="Teacher" Type="HighSchoolMVCModel.Teacher" Multiplicity="1" />
    <End Role="Course" Type="HighSchoolMVCModel.Course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Role="Course" Type="HighSchoolMVCModel.Course" Multiplicity="1" />
    <End Role="CourseStudent" Type="HighSchoolMVCModel.CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Photo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <NavigationProperty Name="CourseStudent" Relationship="HighSchoolMVCModel.FK_CourseStudent_Student" FromRole="Student" ToRole="CourseStudent" />
  </EntityType>
  <Association Name="FK_CourseStudent_Student">
    <End Type="HighSchoolMVCModel.Student" Role="Student" Multiplicity="1" />
    <End Type="HighSchoolMVCModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>