<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HighSchoolMVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HighSchoolMVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="HighSchoolMVCModel.Course" />
    <EntitySet Name="CourseStudents" EntityType="HighSchoolMVCModel.CourseStudent" />
    <EntitySet Name="Students" EntityType="HighSchoolMVCModel.Student" />
    <EntitySet Name="Teachers" EntityType="HighSchoolMVCModel.Teacher" />
    <AssociationSet Name="FK_Course_Teacher" Association="HighSchoolMVCModel.FK_Course_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Course" Association="HighSchoolMVCModel.FK_CourseStudent_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseStudent_Student" Association="HighSchoolMVCModel.FK_CourseStudent_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CourseStudent" EntitySet="CourseStudents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TeacherId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Photo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="Deleted" Precision="3" />
    <NavigationProperty Name="Teacher" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Course" ToRole="Teacher" />
    <NavigationProperty Name="CourseStudents" Relationship="HighSchoolMVCModel.FK_CourseStudent_Course" FromRole="Course" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="CourseStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="CourseId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="HighSchoolMVCModel.FK_CourseStudent_Course" FromRole="CourseStudent" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="HighSchoolMVCModel.FK_CourseStudent_Student" FromRole="CourseStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Photo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthdate" Precision="3" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <NavigationProperty Name="CourseStudents" Relationship="HighSchoolMVCModel.FK_CourseStudent_Student" FromRole="Student" ToRole="CourseStudent" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Photo" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthdate" Precision="3" />
    <Property Type="DateTime" Name="Created" Nullable="false" Precision="3" />
    <NavigationProperty Name="Course" Relationship="HighSchoolMVCModel.FK_Course_Teacher" FromRole="Teacher" ToRole="Course" />
  </EntityType>
  <Association Name="FK_Course_Teacher">
    <End Type="HighSchoolMVCModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="HighSchoolMVCModel.Course" Role="Course" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Course">
    <End Type="HighSchoolMVCModel.Course" Role="Course" Multiplicity="1" />
    <End Type="HighSchoolMVCModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseStudent_Student">
    <End Type="HighSchoolMVCModel.Student" Role="Student" Multiplicity="1" />
    <End Type="HighSchoolMVCModel.CourseStudent" Role="CourseStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>