<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af97b9f0559340bc9e37ff90a280b112" Name="Diagram1">
        <EntityTypeShape EntityType="HighSchoolMVCModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HighSchoolMVCModel.CourseStudent" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HighSchoolMVCModel.Student" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HighSchoolMVCModel.Teacher" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HighSchoolMVCModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="HighSchoolMVCModel.FK_CourseStudent_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HighSchoolMVCModel.FK_CourseStudent_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>